<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Organic Food & Jeeloo Market</title>
      <link rel="icon" type="image/png" href="img/favicon.png">
      <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="js/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">

   </head>
   <body>
      <div class="modal fade login-modal-main" id="bd-example-modal">
         <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="login-modal">
                     <div class="row">
                        <div class="col-lg-6 pad-right-0">
                           <div class="login-modal-left">
                           </div>
                        </div>
                        <div class="col-lg-6 pad-left-0">
                           <button type="button" class="close close-top-right" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true"><i class="mdi mdi-close"></i></span>
                           <span class="sr-only">Close</span>
                           </button>
                           <form>
                              <div class="login-modal-right">
                                 <!-- Tab panes -->
                                 <div class="tab-content">
                                    <div class="tab-pane active" id="login" role="tabpanel">
                                       <h5 class="heading-design-h5">Login to your account</h5>
                                       <fieldset class="form-group">
                                          <label>Enter Email/Mobile number</label>
                                          <input type="text" class="form-control" placeholder="+91 123 456 7890">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label>Enter Password</label>
                                          <input type="password" class="form-control" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <button type="submit" class="btn btn-lg btn-secondary btn-block">Enter to your account</button>
                                       </fieldset>
                                       <div class="login-with-sites text-center">
                                          <p>or Login with your social profile:</p>
                                          <button class="btn-facebook login-icons btn-lg"><i class="mdi mdi-facebook"></i> Facebook</button>
                                          <button class="btn-google login-icons btn-lg"><i class="mdi mdi-google"></i> Google</button>
                                          <button class="btn-twitter login-icons btn-lg"><i class="mdi mdi-twitter"></i> Twitter</button>
                                       </div>
                                       <div class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                                          <label class="custom-control-label" for="customCheck1">Remember me</label>
                                       </div>
                                    </div>
                                    <div class="tab-pane" id="register" role="tabpanel">
                                       <h5 class="heading-design-h5">Register Now!</h5>
                                       <fieldset class="form-group">
                                          <label>Enter Email/Mobile number</label>
                                          <input type="text" class="form-control" placeholder="+91 123 456 7890">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label>Enter Password</label>
                                          <input type="password" class="form-control" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label>Enter Confirm Password </label>
                                          <input type="password" class="form-control" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <button type="submit" class="btn btn-lg btn-secondary btn-block">Create Your Account</button>
                                       </fieldset>
                                       <div class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input" id="customCheck2">
                                          <label class="custom-control-label" for="customCheck2">I Agree with <a href="#">Term and Conditions</a></label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="clearfix"></div>
                                 <div class="text-center login-footer-tab">
                                    <ul class="nav nav-tabs" role="tablist">
                                       <li class="nav-item">
                                          <a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="mdi mdi-lock"></i> LOGIN</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" data-toggle="tab" href="#register" role="tab"><i class="mdi mdi-pencil"></i> REGISTER</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>    
      <nav class="navbar navbar-light navbar-expand-lg bg-dark bg-faded grocery-menu">
         <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="img/Logo-Home.svg" alt="logo"> </a>
            <button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarNavDropdown">
               <div class="navbar-nav mr-auto mt-2 mt-lg-6 margin-auto top-categories-search-main">
                  <div class="top-categories-search">
                     <div class="input-group">
                        <input class="form-control" placeholder="Search products in Your City" aria-label="Search products in Your City" type="text">
                        <span class="input-group-btn">
                        <button class="btn btn-secondary find-btn" type="button"><i class="mdi mdi-magnify "></i></button>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="my-2 my-lg-0">
                  <ul class="list-inline main-nav-right">
                     <!-- <li class="list-inline-item dropdown grocery-top-dropdown">
                        <a class="btn btn-theme-round dropdown-toggle dropdown-toggle-top-user" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="logo" src="img/user.jpg"><strong>Hi</strong> grocery
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-list-design">
                           <a href="my-profile.html" class="dropdown-item"><i aria-hidden="true" class="mdi mdi-account-outline"></i>  My Profile</a>
                           <a href="my-address.html" class="dropdown-item"><i aria-hidden="true" class="mdi mdi-map-marker-circle"></i>  My Address</a>
                           <a href="wishlist.html" class="dropdown-item"><i aria-hidden="true" class="mdi mdi-heart-outline"></i>  Wish List </a>
                           <a href="orderlist.html" class="dropdown-item"><i aria-hidden="true" class="mdi mdi-format-list-bulleted"></i>  Order List</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#"><i class="mdi mdi-lock"></i> Logout</a>	
                        </div>
                     </li> -->
                     <li class="list-inline-item">
                        <a href="#" data-target="#bd-example-modal" data-toggle="modal" class="btn btn-link"><i class="mdi mdi-account-circle"></i> Login/Sign Up</a>
                     </li>
                     <li class="list-inline-item cart-btn">
                        <a href="#" data-toggle="offcanvas" class="btn btn-link border-none"><img src="img/Cart.svg"> My Cart <small class="cart-value">5</small></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light grocery-menu-2 pad-none-mobile">
         <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="btn btn-theme-round gps-btn" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="logo" src="img/GPS.svg"> Delivery to
                        </a>
                        <span class="input-group-btn categories-dropdown">
                            <select class="form-control-select selct-city">
                               <option selected="selected">Your City</option>
                               <option value="0">New Delhi</option>
                               <option value="2">Bengaluru</option>
                               <option value="3">Hyderabad</option>
                               <option value="4">Kolkata</option>
                            </select>
                         </span>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shop by Category
                     </a>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="shop.html"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Vegetables</a>
                        <a class="dropdown-item" href="single.html"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Grocery</a>
                        <a class="dropdown-item" href="cart.html"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Fashion</a>
                        <a class="dropdown-item" href="checkout.html"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Kitchen</a> 
                     </div>
                  </li>
                 
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Pantry </a>
                  </li>
				  <li class="nav-item">
                     <a class="nav-link" href="about.html"> Bestsellers</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">offers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html">Company</a>
                 </li>
               </ul>
            </div>
         </div>
      </nav>
      <!---Header End------>
      <section class="pt-3 pb-3 page-info section-padding border-bottom bg-white">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <a href="index.html"><strong><span class="mdi mdi-home"></span> Home</strong></a> <span class="mdi mdi-chevron-right"></span> <a href="#">Privacy Policy</a></a>
              </div>
           </div>
        </div>
     </section>
      <section class="shop-list section-padding">
        <div class="container">
           <div class="row">
              <div class="col-md-3">
                <div class="Content-filters">
                    <p class="de-active"><a href="Aboutus.html">About Us</a></p>
                    <p class="de-active"><a href="contactus.html">Contact Us</a></p>
                    <p class="de-active"><a href="news.html">News</a></p>
                    <p class="de-active"><a href="deliveryetails.html">Delivery Details</a></p>
                    <p class="de-active"><a href="payment.html">Payment Method</a></p>
                    <p class="active"><a href="privacy.html"> Privacy Policy</a></p>
                    <p class="de-active"><a href="faq.html">FAQ </a></p>
                    <p class="de-active"><a href="termsconditions.html">Terms & Conditions</a></p>
                    </div>
                  </div>
                  <div class="col-md-9">
                    <div class="Content-filters">
                        <p class="offer-price mb-0">Privacy Policy</p><br>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde ducimus cum provident quasi quod praesentium libero, consectetur neque temporibus mollitia ratione ad ea ab repudiandae nesciunt quae dolorum reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere blanditiis temporibus nostrum necessitatibus et maiores sed unde delectus eius assumenda veritatis eos, expedita quasi autem nihil cumque, hic odit eaque!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde ducimus cum provident quasi quod praesentium libero, consectetur neque temporibus mollitia ratione ad ea ab repudiandae nesciunt quae dolorum reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere blanditiis temporibus nostrum necessitatibus et maiores sed unde delectus eius assumenda veritatis eos, expedita quasi autem nihil cumque, hic odit eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ab consequatur cumque aliquam ratione corporis aliquid sapiente pariatur deserunt omnis ut praesentium velit odio excepturi, molestias reiciendis perspiciatis, natus placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora sapiente reprehenderit similique officia aspernatur, praesentium fugit quae aliquid cupiditate optio minima atque omnis, voluptates ipsa enim nulla. Consequuntur, asperiores temporibus!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nobis aperiam quisquam harum amet deleniti, quas incidunt nesciunt perspiciatis laboriosam minus inventore tempore vitae maiores tenetur molestias nihil sapiente. Reiciendis!</p>    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam blanditiis facilis culpa minima explicabo quibusdam distinctio cupiditate neque aut praesentium, illo maiores, soluta perferendis beatae excepturi. Eveniet praesentium laborum ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptate alias, doloribus distinctio blanditiis porro architecto dolorem adipisci delectus sunt accusantium sed. Nesciunt aut omnis alias repudiandae adipisci perspiciatis labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat tempore ipsum aperiam nisi. Odio quia dignissimos tenetur quasi cumque incidunt aliquid architecto eos qui fugit nihil, aut corporis sapiente pariatur!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde ducimus cum provident quasi quod praesentium libero, consectetur neque temporibus mollitia ratione ad ea ab repudiandae nesciunt quae dolorum reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere blanditiis temporibus nostrum necessitatibus et maiores sed unde delectus eius assumenda veritatis eos, expedita quasi autem nihil cumque, hic odit eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ab consequatur cumque aliquam ratione corporis aliquid sapiente pariatur deserunt omnis ut praesentium velit odio excepturi, molestias reiciendis perspiciatis, natus placeat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora sapiente reprehenderit similique officia aspernatur, praesentium fugit quae aliquid cupiditate optio minima atque omnis, voluptates ipsa enim nulla. Consequuntur, asperiores temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non explicabo deserunt cupiditate sequi deleniti asperiores, nobis nemo animi consequuntur culpa earum quam sunt mollitia dignissimos modi quia beatae dolore corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, tempora consequatur illum incidunt harum ratione consequuntur laudantium dolorum enim esse veritatis eveniet ex voluptatum reprehenderit provident sunt veniam. Consectetur, itaque!</p>
                     </div>
                        </div>
                  </div>
                  </div>
                  </section>
        <!-- Footer -->
        <section class="section-padding footer bg-white border-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-2 col-md-2 col-6">
                     <h6 class="mb-4">Delivery </h6>
                     <ul>
                     <li><a href="#">Delivery details</a></li>
                     <li><a href="#">Payment methods</a></li>
                     <li><a href="#">Complaints and retrurns</a></li>
                     <ul>
                  </div>
                  <div class="col-lg-2 col-md-2 col-6">
                     <h6 class="mb-4">Offers </h6>
                     <ul>
                     <li><a href="#">Newsletter</a></li>
                     <li><a href="#">News</a></li>
                     <li><a href="#">Sales</a></li>
                     <ul>
                  </div>
                  <div class="col-lg-2 col-md-2 col-6">
                     <h6 class="mb-4">Fresh Corner</h6>
                     <ul>
                     <li><a href="#">Meet us</a></li>
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Contact us</a></li>
                  </div>
                  <div class="col-lg-2 col-md-2 col-6">
                     <h6 class="mb-4">Information</h6>
                     <ul>
                     <li><a href="#">Help</a></li>
                     <li><a href="#">FAQ's</a></li>
                     <li><a href="#">Company</a></li>
                     <ul>
                  </div>
                  <div class="col-md-4 col-12">
                     <h6 class="mb-4">Newsletter</h6>
                     <p class="mb-0"><a class="text-dark" href="#">Subscribe to the newsletter <br>& receive daily news</a></p>
                     <form class="form-inline">
                        <div class="form-group mx-sm-3 mb-2">
                          <label for="inputPassword2" class="sr-only">Password</label>
                          <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-bg mb-2">Sign in</button>
                      </form>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Footer -->
         <!-- Copyright -->
         <section class="pt-4 pb-4 footer-bottom">
            <div class="container">
               <div class="row no-gutters">
                  <div class="col-lg-12 col-sm-12">
                     <p>Jeloo” is owned & managed by “Jeloo India Private Limited” and is not related, linked or interconnected in whatsoever manner or nature, to “JELOO.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</p>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                     <p class="mt-1 mb-0">© 2020 Buddha dmc, Inc. All rights reserved
                     </p>
                  </div>
                  <div class="col-lg-4 col-sm-4">
                     <p class="mb-0"><a href="#"><i class="mdi mdi-email text-dark"></i> iamgrocery@gmail.com</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="" href="#"><i class="mdi mdi-phone text-dark"></i> +61 525 240 310</a></p>
                  </div>
                  <div class="col-lg-4 col-sm-4 text-center">
                     <div class="footer-social">
                        <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                        <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                        <a class="btn-messenger" href="#"><i class="mdi mdi-youtube-play"></i></a>
                      
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Copyright -->
   
         <!-- Cart Slider -->
         <div class="cart-sidebar">
            <div class="cart-sidebar-header">
               <h5>
                  My Cart <span class="text-success">(5 item)</span> <a data-toggle="offcanvas" class="float-right" href="#"><i class="mdi mdi-close"></i>
                  </a>
               </h5>
            </div>
            <div class="cart-sidebar-body">
               <div class="cart-list-product">
                  <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                  <img class="img-fluid" src="img/item/11.jpg" alt="">
                  <span class="badge badge-success">50% OFF</span>
                  <h5><a href="#">Product Title Here</a></h5>
                  <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                  <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <i class="mdi mdi-tag-outline"></i> <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
               </div>
               <div class="cart-list-product">
                  <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                  <img class="img-fluid" src="img/item/7.jpg" alt="">
                  <span class="badge badge-success">50% OFF</span>
                  <h5><a href="#">Product Title Here</a></h5>
                  <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                  <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <i class="mdi mdi-tag-outline"></i> <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
               </div>
               <div class="cart-list-product">
                  <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                  <img class="img-fluid" src="img/item/9.jpg" alt="">
                  <span class="badge badge-success">50% OFF</span>
                  <h5><a href="#">Product Title Here</a></h5>
                  <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                  <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <i class="mdi mdi-tag-outline"></i> <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
               </div>
               <div class="cart-list-product">
                  <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                  <img class="img-fluid" src="img/item/1.jpg" alt="">
                  <span class="badge badge-success">50% OFF</span>
                  <h5><a href="#">Product Title Here</a></h5>
                  <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                  <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <i class="mdi mdi-tag-outline"></i> <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
               </div>
               <div class="cart-list-product">
                  <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
                  <img class="img-fluid" src="img/item/2.jpg" alt="">
                  <span class="badge badge-success">50% OFF</span>
                  <h5><a href="#">Product Title Here</a></h5>
                  <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                  <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <i class="mdi mdi-tag-outline"></i> <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
               </div>
            </div>
            <div class="cart-sidebar-footer">
               <div class="cart-store-details">
                  <p>Sub Total <strong class="float-right"><i class="mdi mdi-currency-inr"></i>900.69</strong></p>
                  <p>Delivery Charges <strong class="float-right text-danger">+ <i class="mdi mdi-currency-inr"></i>29.69</strong></p>
                  <h6>Your total savings <strong class="float-right text-danger"><i class="mdi mdi-currency-inr"></i>55 (42.31%)</strong></h6>
               </div>
               <a href="checkout.html"><button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span class="float-left"><i class="mdi mdi-cart-outline"></i> Proceed to Checkout </span><span class="float-right"><strong><i class="mdi mdi-currency-inr"></i>1200.69</strong> <span class="mdi mdi-chevron-right"></span></span></button></a>
            </div>
         </div>
         <!-- End cart slider -->
         <script src="js/jquery/jquery.min.js"></script>
         <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
         <!-- Owl Carousel -->
         <script src="js/owl-carousel/owl.carousel.js"></script>
         <script src="js/custom.js"></script>
      </body>
   </html>