<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Organic Food & Jeeloo Market</title>
      <link rel="icon" type="image/png" href="img/favicon.png">
      <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="js/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="js/owl-carousel/owl.theme.css">

   </head>
   <body>
      <div class="modal fade login-modal-main" id="bd-example-modal">
         <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="login-modal">
                     <div class="row">
                        <div class="col-lg-6 pad-right-0">
                           <div class="login-modal-left">
                           </div>
                        </div>
                        <div class="col-lg-6 pad-left-0">
                           <button type="button" class="close close-top-right" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true"><i class="mdi mdi-close"></i></span>
                           <span class="sr-only">Close</span>
                           </button>
                           <form>
                              <div class="login-modal-right">
                                 <!-- Tab panes -->
                                 <div class="tab-content">
                                    <div class="tab-pane active" id="login" role="tabpanel">
                                       <h5 class="heading-design-h5">Login to your account</h5>
                                       <fieldset class="form-group">
                                          <label>Enter Email/Mobile number</label>
                                          <input type="text" class="form-control" placeholder="+91 123 456 7890">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label>Enter Password</label>
                                          <input type="password" class="form-control" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <button type="submit" class="btn btn-lg btn-secondary btn-block">Enter to your account</button>
                                       </fieldset>
                                       <div class="login-with-sites text-center">
                                          <p>or Login with your social profile:</p>
                                          <button class="btn-facebook login-icons btn-lg"><i class="mdi mdi-facebook"></i> Facebook</button>
                                          <button class="btn-google login-icons btn-lg"><i class="mdi mdi-google"></i> Google</button>
                                          <button class="btn-twitter login-icons btn-lg"><i class="mdi mdi-twitter"></i> Twitter</button>
                                       </div>
                                       <div class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                                          <label class="custom-control-label" for="customCheck1">Remember me</label>
                                       </div>
                                    </div>
                                    <div class="tab-pane" id="register" role="tabpanel">
                                       <h5 class="heading-design-h5">Register Now!</h5>
                                       <fieldset class="form-group">
                                          <label>Enter Email/Mobile number</label>
                                          <input type="text" class="form-control" placeholder="+91 123 456 7890">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label>Enter Password</label>
                                          <input type="password" class="form-control" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <label>Enter Confirm Password </label>
                                          <input type="password" class="form-control" placeholder="********">
                                       </fieldset>
                                       <fieldset class="form-group">
                                          <button type="submit" class="btn btn-lg btn-secondary btn-block">Create Your Account</button>
                                       </fieldset>
                                       <div class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input" id="customCheck2">
                                          <label class="custom-control-label" for="customCheck2">I Agree with <a href="#">Term and Conditions</a></label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="clearfix"></div>
                                 <div class="text-center login-footer-tab">
                                    <ul class="nav nav-tabs" role="tablist">
                                       <li class="nav-item">
                                          <a class="nav-link active" data-toggle="tab" href="#login" role="tab"><i class="mdi mdi-lock"></i> LOGIN</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" data-toggle="tab" href="#register" role="tab"><i class="mdi mdi-pencil"></i> REGISTER</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>    
      <nav class="navbar navbar-light navbar-expand-lg bg-dark bg-faded grocery-menu">
         <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> <img src="img/Logo-Home.svg" alt="logo"> </a>
            <button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarNavDropdown">
               <div class="navbar-nav mr-auto mt-2 mt-lg-6 margin-auto top-categories-search-main">
                  <div class="top-categories-search">
                     <div class="input-group">
                        <input class="form-control" placeholder="Search products in Your City" aria-label="Search products in Your City" type="text">
                        <span class="input-group-btn">
                        <button class="btn btn-secondary find-btn" type="button"><i class="mdi mdi-magnify "></i></button>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="my-2 my-lg-0">
                  <ul class="list-inline main-nav-right">
                     <!-- <li class="list-inline-item dropdown grocery-top-dropdown">
                        <a class="btn btn-theme-round dropdown-toggle dropdown-toggle-top-user" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="logo" src="img/user.jpg"><strong>Hi</strong> grocery
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-list-design">
                           <a href="my-profile.html" class="dropdown-item"><i aria-hidden="true" class="mdi mdi-account-outline"></i>  My Profile</a>
                           <a href="my-address.html" class="dropdown-item"><i aria-hidden="true" class="mdi mdi-map-marker-circle"></i>  My Address</a>
                           <a href="wishlist.html" class="dropdown-item"><i aria-hidden="true" class="mdi mdi-heart-outline"></i>  Wish List </a>
                           <a href="orderlist.html" class="dropdown-item"><i aria-hidden="true" class="mdi mdi-format-list-bulleted"></i>  Order List</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#"><i class="mdi mdi-lock"></i> Logout</a>	
                        </div>
                     </li> -->
                     <li class="list-inline-item">
                        <a href="#" data-target="#bd-example-modal" data-toggle="modal" class="btn btn-link"><i class="mdi mdi-account-circle"></i> Login/Sign Up</a>
                     </li>
                     <li class="list-inline-item cart-btn">
                        <a href="#" data-toggle="offcanvas" class="btn btn-link border-none"><img src="img/Cart.svg"> My Cart <small class="cart-value">5</small></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light grocery-menu-2 pad-none-mobile">
         <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarText">
               <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="btn btn-theme-round gps-btn" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="logo" src="img/GPS.svg"> Delivery to
                        </a>
                        <span class="input-group-btn categories-dropdown">
                            <select class="form-control-select selct-city">
                               <option selected="selected">Your City</option>
                               <option value="0">New Delhi</option>
                               <option value="2">Bengaluru</option>
                               <option value="3">Hyderabad</option>
                               <option value="4">Kolkata</option>
                            </select>
                         </span>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shop by Category
                     </a>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="shop.html"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Vegetables</a>
                        <a class="dropdown-item" href="single.html"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Grocery</a>
                        <a class="dropdown-item" href="cart.html"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Fashion</a>
                        <a class="dropdown-item" href="checkout.html"><i class="mdi mdi-chevron-right" aria-hidden="true"></i> Kitchen</a> 
                     </div>
                  </li>
                 
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Pantry </a>
                  </li>
				  <li class="nav-item">
                     <a class="nav-link" href="about.html"> Bestsellers</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">offers</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="Aboutus.html">Company</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!------Main Content Start------->
      
	  <section class="pt-3 pb-3 page-info section-padding border-bottom bg-white">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a href="index.html"><strong><span class="mdi mdi-home"></span> Home</strong></a> <span class="mdi mdi-chevron-right"></span> <a href="#">Shop</a>
               </div>
            </div>
         </div>
      </section>
      <section class="shop-list section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="shop-filters">
                    <div id="accordion">
                      <div class="card category-title">
                        <div class="card-header" id="headingOne">
                           <h5 class="mb-0">
                             <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Category
                             </button>
                           </h5>
                        </div>
                      </div>
                                          <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour-Attaotherflours" aria-expanded="false" aria-controls="collapsefour-1">
                                   Atta &amp; other flours <span class="mdi mdi-chevron-down float-right"></span>
                                   </button>
                                 </h5>
                              </div>
                              <div id="collapsefour-Attaotherflours" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                   <div class="list-group">
                                                                       <a href="##" class="list-group-item list-group-item-action">IndiaMART Fresh Wheat Atta</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Amazon.in Nature Fresh Sampoorna</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Aashirvaad Select Premium Sharbati Atta</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Aashirvaad-sugar-release-control-atta</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Fortune-chakki</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Sarbati-atta</a>
                               
                                   </div>
                                 </div>
                              </div>
                            </div>
   
                                              <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour-DryFruitsNuts" aria-expanded="false" aria-controls="collapsefour-1">
                                   Dry Fruits &amp; Nuts <span class="mdi mdi-chevron-down float-right"></span>
                                   </button>
                                 </h5>
                              </div>
                              <div id="collapsefour-DryFruitsNuts" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                   <div class="list-group">
                                                                       <a href="##" class="list-group-item list-group-item-action">Almonds</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Walnut Kernels</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Lion Dates</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Kaju</a>
                                                                   
                                   </div>
                                 </div>
                              </div>
                            </div>
   
                                              <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour-Edibleoils" aria-expanded="false" aria-controls="collapsefour-1">
                                   Edible oils <span class="mdi mdi-chevron-down float-right"></span>
                                   </button>
                                 </h5>
                              </div>
                              <div id="collapsefour-Edibleoils" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                   <div class="list-group">
                                                                       <a href="##" class="list-group-item list-group-item-action">fortune-fried-oil</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">fortune-mustard-oil</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">fortune-vivo-diabetes-care-oil</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">kachi-gani-mustard-oil</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">saffola-oil</a>
                                                                   
                                   </div>
                                 </div>
                              </div>
                            </div>
   
                                              <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour-freshfruit" aria-expanded="false" aria-controls="collapsefour-1">
                                   fresh fruit <span class="mdi mdi-chevron-down float-right"></span>
                                   </button>
                                 </h5>
                              </div>
                              <div id="collapsefour-freshfruit" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                   <div class="list-group">
                                                                       <a href="##" class="list-group-item list-group-item-action">Grapes</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Mango</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Grapefruit</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Pinepal</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Apple</a>
                                                                   
                                   </div>
                                 </div>
                              </div>
                            </div>
   
                                              <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour-Gheevanaspati" aria-expanded="false" aria-controls="collapsefour-1">
                                   Ghee&amp; vanaspati <span class="mdi mdi-chevron-down float-right"></span>
                                   </button>
                                 </h5>
                              </div>
                              <div id="collapsefour-Gheevanaspati" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                   <div class="list-group">
                                                                       <a href="##" class="list-group-item list-group-item-action">Amul Ghee</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Desi Ghee</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Amul</a>
                                                                   
                                   </div>
                                 </div>
                              </div>
                            </div>
   
                                              <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour-Pulses" aria-expanded="false" aria-controls="collapsefour-1">
                                   Pulses <span class="mdi mdi-chevron-down float-right"></span>
                                   </button>
                                 </h5>
                              </div>
                              <div id="collapsefour-Pulses" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                   <div class="list-group">
                                                                       <a href="##" class="list-group-item list-group-item-action">Toor Dal</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Masoor</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Soya beans</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Urad-dal</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Rajma</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Mung-Bean</a>
                                                                   
                                   </div>
                                 </div>
                              </div>
                            </div>
   
                                              <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour-RiceotherGrainsuuu" aria-expanded="false" aria-controls="collapsefour-1">
                                   Rice &amp; other Grainsuuu <span class="mdi mdi-chevron-down float-right"></span>
                                   </button>
                                 </h5>
                              </div>
                              <div id="collapsefour-RiceotherGrainsuuu" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                   <div class="list-group">
                                                                       <a href="##" class="list-group-item list-group-item-action">Sona masoori rice</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Biryani-Pack</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">india-gate-basmati-rice-dubar</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">Radhika</a>
                                                                   
                                   </div>
                                 </div>
                              </div>
                            </div>
   
                                              <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                                   <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour-Vegetables" aria-expanded="false" aria-controls="collapsefour-1">
                                   Vegetables <span class="mdi mdi-chevron-down float-right"></span>
                                   </button>
                                 </h5>
                              </div>
                              <div id="collapsefour-Vegetables" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                 <div class="card-body">
                                   <div class="list-group">
                                                                       <a href="##" class="list-group-item list-group-item-action">cucumber-khira</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">french-beans</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">lady-finger</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">spinach-bunch</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">black-brinjal</a>
                                                                     <a href="##" class="list-group-item list-group-item-action">bottle-gourd_</a>
                                                                   
                                   </div>
                                 </div>
                              </div>
                            </div>
   
                            
                         
                    </div>
                  </div>
                 
               </div>
               <div class="col-md-9">
                  
                  <div class="shop-head">
                     <div class="btn-group float-right mt-2">
                        <button type="button" class="btn text-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sort by Products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="#">Relevance</a>
                           <a class="dropdown-item" href="#">Price (Low to High)</a>
                           <a class="dropdown-item" href="#">Price (High to Low)</a>
                           <a class="dropdown-item" href="#">Discount (High to Low)</a>
                           <a class="dropdown-item" href="#">Name (A to Z)</a>
                        </div>
                     </div>
                     <h5 class="mb-3">Fruits</h5>
                  </div>
                  <div class="row no-gutters">
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/emali.png" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/tomato.png" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/corn.png" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/ginger.png" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="row no-gutters">
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/tomato.png" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/ginger.png" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/emali.png" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/corn.png" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="row no-gutters">
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/7.jpg" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/2.jpg" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/8.jpg" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-3 col-6">
                        <div class="product">
                           <a href="single.html">
                              <div class="product-header">
                                 <span class="badge badge-success">50%</span>
                                 <img class="img-fluid" src="img/item/9.jpg" alt="">
                                 
                              </div>
                              <div class="product-body">
                                 <h5>Product Title Here</h5>
                                 <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                              </div>
                              <div class="product-footer">
                                 <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                                 <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <nav>
                     <ul class="pagination justify-content-center mt-4">
                        <li class="page-item disabled">
                           <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                           <span class="page-link">
                           2
                           <span class="sr-only">(current)</span>
                           </span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                           <a class="page-link" href="#">Next</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <section class="product-items-slider section-padding bg-white border-top">
         <div class="container">
            <div class="section-header">
               <h5 class="heading-design-h5">Best Offers View 
                  <a class="float-right text-secondary" href="shop.html">View All</a>
               </h5>
            </div>
            <div class="owl-carousel owl-carousel-featured">
               <div class="item">
                  <div class="product">
                     <a href="single.html">
                        <div class="product-header">
                           <span class="badge badge-success">50%</span>
                           <img class="img-fluid" src="img/item/7.jpg" alt="">
                           
                        </div>
                        <div class="product-body">
                           <h5>Product Title Here</h5>
                           <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                        </div>
                        <div class="product-footer">
                           <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                           <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="product">
                     <a href="single.html">
                        <div class="product-header">
                           <span class="badge badge-success">50%</span>
                           <img class="img-fluid" src="img/item/8.jpg" alt="">
                           <span class="non-veg text-danger mdi mdi-circle"></span>
                        </div>
                        <div class="product-body">
                           <h5>Product Title Here</h5>
                           <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                        </div>
                        <div class="product-footer">
                           <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                           <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="product">
                     <a href="single.html">
                        <div class="product-header">
                           <span class="badge badge-success">50%</span>
                           <img class="img-fluid" src="img/item/9.jpg" alt="">
                           <span class="non-veg text-danger mdi mdi-circle"></span>
                        </div>
                        <div class="product-body">
                           <h5>Product Title Here</h5>
                           <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                        </div>
                        <div class="product-footer">
                           <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                           <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="product">
                     <a href="single.html">
                        <div class="product-header">
                           <span class="badge badge-success">50%</span>
                           <img class="img-fluid" src="img/item/10.jpg" alt="">
                           
                        </div>
                        <div class="product-body">
                           <h5>Product Title Here</h5>
                           <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                        </div>
                        <div class="product-footer">
                           <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                           <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="product">
                     <a href="single.html">
                        <div class="product-header">
                           <span class="badge badge-success">50%</span>
                           <img class="img-fluid" src="img/item/11.jpg" alt="">
                           
                        </div>
                        <div class="product-body">
                           <h5>Product Title Here</h5>
                           <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                        </div>
                        <div class="product-footer">
                           <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                           <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="item">
                  <div class="product">
                     <a href="single.html">
                        <div class="product-header">
                           <span class="badge badge-success">50%</span>
                           <img class="img-fluid" src="img/item/12.jpg" alt="">
                           
                        </div>
                        <div class="product-body">
                           <h5>Product Title Here</h5>
                           <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
                        </div>
                        <div class="product-footer">
                           <button type="button" class="btn btn-secondary btn-sm float-right"><i class="mdi mdi-cart-outline"></i> Add To Cart</button>
                           <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99 <br><span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
  

     <!-- Footer -->
     <section class="section-padding footer bg-white border-top">
      <div class="container">
         <div class="row">
            <div class="col-lg-2 col-md-2 col-6">
               <h6 class="mb-4">Delivery </h6>
               <ul>
               <li><a href="#">Delivery details</a></li>
               <li><a href="#">Payment methods</a></li>
               <li><a href="#">Complaints and retrurns</a></li>
               <ul>
            </div>
            <div class="col-lg-2 col-md-2 col-6">
               <h6 class="mb-4">Offers </h6>
               <ul>
               <li><a href="#">Newsletter</a></li>
               <li><a href="#">News</a></li>
               <li><a href="#">Sales</a></li>
               <ul>
            </div>
            <div class="col-lg-2 col-md-2 col-6">
               <h6 class="mb-4">Fresh Corner</h6>
               <ul>
               <li><a href="#">Meet us</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Contact us</a></li>
            </div>
            <div class="col-lg-2 col-md-2 col-6">
               <h6 class="mb-4">Information</h6>
               <ul>
               <li><a href="#">Help</a></li>
               <li><a href="#">FAQ's</a></li>
               <li><a href="#">Company</a></li>
               <ul>
            </div>
            <div class="col-md-4 col-12">
               <h6 class="mb-4">Newsletter</h6>
               <p class="mb-0"><a class="text-dark" href="#">Subscribe to the newsletter <br>& receive daily news</a></p>
               <form class="form-inline">
                  <div class="form-group mx-sm-3 mb-2">
                    <label for="inputPassword2" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-bg mb-2">Sign in</button>
                </form>
            </div>
         </div>
      </div>
   </section>
   <!-- End Footer -->
   <!-- Copyright -->
   <section class="pt-4 pb-4 footer-bottom">
      <div class="container">
         <div class="row no-gutters">
            <div class="col-lg-12 col-sm-12">
               <p>Jeloo” is owned & managed by “Jeloo India Private Limited” and is not related, linked or interconnected in whatsoever manner or nature, to “JELOO.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</p>
            </div>
            <div class="col-lg-4 col-sm-4">
               <p class="mt-1 mb-0">© 2020 Buddha dmc, Inc. All rights reserved
           </p>
            </div>
            <div class="col-lg-4 col-sm-4">
               <p class="mb-0"><a href="#"><i class="mdi mdi-email text-dark"></i> iamgrocery@gmail.com</a> &nbsp;&nbsp;&nbsp;&nbsp;<a class="" href="#"><i class="mdi mdi-phone text-dark"></i> +61 525 240 310</a></p>
            </div>
            <div class="col-lg-4 col-sm-4 text-center">
               <div class="footer-social">
                  <a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
                  <a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
                  <a class="btn-messenger" href="#"><i class="mdi mdi-youtube-play"></i></a>
                
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- End Copyright -->

      <!-- Cart Slider -->
      <div class="cart-sidebar">
         <div class="cart-sidebar-header">
            <h5>
               My Cart <span class="text-success">(5 item)</span> <a data-toggle="offcanvas" class="float-right" href="#"><i class="mdi mdi-close"></i>
               </a>
            </h5>
         </div>
         <div class="cart-sidebar-body">
            <div class="cart-list-product">
               <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
               <img class="img-fluid" src="img/item/11.jpg" alt="">
               <span class="badge badge-success">50%</span>
               <h5><a href="#">Product Title Here</a></h5>
               <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
               <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99  <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
            </div>
            <div class="cart-list-product">
               <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
               <img class="img-fluid" src="img/item/7.jpg" alt="">
               <span class="badge badge-success">50%</span>
               <h5><a href="#">Product Title Here</a></h5>
               <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
               <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99  <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
            </div>
            <div class="cart-list-product">
               <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
               <img class="img-fluid" src="img/item/9.jpg" alt="">
               <span class="badge badge-success">50%</span>
               <h5><a href="#">Product Title Here</a></h5>
               <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
               <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99  <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
            </div>
            <div class="cart-list-product">
               <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
               <img class="img-fluid" src="img/item/1.jpg" alt="">
               <span class="badge badge-success">50%</span>
               <h5><a href="#">Product Title Here</a></h5>
               <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
               <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99  <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
            </div>
            <div class="cart-list-product">
               <a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
               <img class="img-fluid" src="img/item/2.jpg" alt="">
               <span class="badge badge-success">50%</span>
               <h5><a href="#">Product Title Here</a></h5>
               <h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
               <p class="offer-price mb-0"><i class="mdi mdi-currency-inr"></i>450.99  <span class="regular-price"><i class="mdi mdi-currency-inr"></i>800.99</span></p>
            </div>
         </div>
         <div class="cart-sidebar-footer">
            <div class="cart-store-details">
               <p>Sub Total <strong class="float-right"><i class="mdi mdi-currency-inr"></i>900.69</strong></p>
               <p>Delivery Charges <strong class="float-right text-danger">+ <i class="mdi mdi-currency-inr"></i>29.69</strong></p>
               <h6>Your total savings <strong class="float-right text-danger"><i class="mdi mdi-currency-inr"></i>55 (42.31%)</strong></h6>
            </div>
            <a href="checkout.html"><button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span class="float-left"><i class="mdi mdi-cart-outline"></i> Proceed to Checkout </span><span class="float-right"><strong><i class="mdi mdi-currency-inr"></i>1200.69</strong> <span class="mdi mdi-chevron-right"></span></span></button></a>
         </div>
      </div>
      <!-- End cart slider -->

      <script src="js/jquery/jquery.min.js"></script>
      <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl-carousel/owl.carousel.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

